# Real_Time_Chat_System

./: Real_Time_Chat_System.slnx
RealTimeChat.API/: RealTimeChat.API.csproj  RealTimeChat.API.http
RealTimeChat.API/Controllers/: WeatherForecastController.cs
RealTimeChat.Application/: ApplicationDependencies.cs  RealTimeChat.Application.csproj
RealTimeChat.Domain/Entities/: Conversation.cs  ConversationUser.cs  Message.cs  User.cs
RealTimeChat.Infrastructure/: InfrastructureDependencies.cs  RealTimeChat.Infrastructure.csproj
