<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="DTOs\" />
    <Folder Include="Mapping\" />
    <Folder Include="Helpers\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>

</Project>
